# shira

./: README.md  create_database.sql  create_permissions_table.sql  create_roles_table.sql  create_users_table.sql  main.py  nazwiska.txt  role.sql
ConsoleGuiceIntegrated/src/main/java/com/mycompany/app/: App.java  Auth.java
ShiroAnnotationsGuice/: pom.xml  shiro.ini
ShiroDataBase/: pom.xml
ShiroDataBase/src/main/java/com/mycompany/app/: App.java  Auth.java  Math.java
WebShiro/: README  pom.xml
WebShiro/src/main/java/com/byteslounge/jsf/war/: LoginController.java  MathPanelView.java  Messages.java  Permission.java  PermissionsBean.java  RolesBean.java  User.java  UsersBean.java
WebShiro/src/main/resources/db/migration/: db_201507221400__create_roles_permissions_table.sql
WebShiro/src/main/webapp/: index.xhtml
com-byteslounge-jsf-war/: pom.xml
com-byteslounge-jsf-war/src/main/java/com/byteslounge/jsf/war/: Auth.java  UserLoginView.java
com-byteslounge-jsf-war/src/main/webapp/WEB-INF/: web.xml
com-byteslounge-jsf-war/src/main/webapp/pages/: home.xhtml
db-app/: shiro.ini
db-app/sql/: db_201507230805__insert_roles.sql
my-app/: _my-app.7z  ajcore.20150721.084815.588.txt  my-app.7z  pom.xml  shiro.ini
my-app-baza-danych/: applicationContext.xml  pom.xml  shiro.ini
my-app-baza-danych/src/main/java/com/mycompany/app/: AccessDenied.java  App.java  Auth.java  Math.java
my-app-baza-danych/src/main/resources/db/migration/: db_201507230805__insert_roles.sql  db_201507230806__insert_permissions.sql  db_201507231200__insert_users_roles.sql
my-app/src/main/java/com/mycompany/app/: App.java  Auth.java  Math.java  MyShiroModule.java
my-app2/: ajcore.20150721.092049.629.txt  pom.xml
my-app2/src/main/java/com/mycompany/app/: App.java  Math.java  MyShiroModule.java
my-app_base/src/main/java/com/mycompany/app/: Auth.java  Math.java
sql/: clear_all.sql  create_permissions_table.sql  create_roles_table.sql  create_users_table.sql  db_201507230805__insert_roles.sql  db_201507230806__insert_permissions.sql  getPermissionsFromUserName.sql  getRoleFromUserName.sql  inserts.sql
sql2_artistsandsongs/: create_database_role.sql  db_1__create_artists.sql  db_2__create_albums.sql  db_3__create_songs.sql
web-app/com-byteslounge-jsf-war/: pom.xml
web-app/com-byteslounge-jsf-war/src/main/java/com/byteslounge/jsf/war/: DBConnection.java  IndexView.java  LoginController.java  MathPanelView.java  MenuManagedBean.java  Permission.java  Role.java  RolesBean.java  UserLoginView.java
web-app/com-byteslounge-jsf-war/src/main/webapp/: index.xhtml  login.xhtml  protected.xhtml
web-app/com-byteslounge-jsf-war/src/main/webapp/WEB-INF/: shiro.ini
web-app2_FINAL/src/main/java/com/byteslounge/jsf/war/: DBConnection.java  Role.java  RolesView.java  User
web-app2_FINAL/src/main/webapp/WEB-INF/: shiro.ini
