[main]
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource

psql.initialConnections = 1
psql.maxConnections     = 6
psql.serverName         = localhost
# 0 is the default port
psql.portNumber         = 5432
psql.databaseName       = permissions
psql.user                = postgres
psql.password            = k@rabin

# Next, configure Shiro to use that to extract credentials
realm             = org.apache.shiro.realm.jdbc.JdbcRealm
realm.dataSource = $psql
realm.permissionsLookupEnabled = true

realm.authenticationQuery = select user_password from users where login_name = ?
realm.permissionsQuery    = select role_name from roles where login_name = ?
realm.userRolesQuery      = select permission_name from permissions where role_name = ?

securityManager.realms = $realm

# It is also possible to configure custom queries; the default schema can be
# found in the Shiro documentation and source code, but you can supply
# arbitrary SQL queries.  These reflect the default values for this example:
